spring.application.name=e-commerce

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=193N1a0222@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true

spring.web.resources.static-locations=classpath:/static/,file:D:/NANDAS ECOMMERCE/e-commerce/images/